<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Notes Application Error!</title>
</head>
<body>
<header>
    <img src="header.png" alt="Amazon S3 website heading banner"/>
    <h1>Oh snap!</h1>
</header>
<section>
    <article class="fileNotFound">
        <img src="404.png" alt="File Not found">
        <p>The file you are looking for is not found on this site.</p>
    </article>
</section>
<footer>
    <h3><i>Verify the link and try again.</i></h3>
</footer>
</body>
</html>
