<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Welcome to your Notes Application</title>
</head>
<body>
<header>
    <img src="header.png" alt="Amazon S3 website heading banner"/>
</header>
<section>
    <nav>
        <h2>Uploaded notes</h2>
        <ul>
            <li><a href="notes.csv" target="_blank">notes.csv</a></li>
            <li><a href="notes.json" target="_blank">notes.json</a></li>
        </ul>
    </nav>
    <article>
        <h2>Welcome to your NOTES Application!</h2>
        <ul>
          <li>This application website is hosted on Amazon S3.</li>
          <li>Select the links to view the notes files that you uploaded as part of this lab.</li>
          <li>This is just the beginning. You will improve the website as you progress through the course.</li>
        </ul>
    </article>
</section>
<footer>
    <h3><i>Nice job on completing your exercise. Catch you in the next lab.</i></h3>
</footer>
</body>
</html>
