body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  text-align: center;
  background-color: #777;
}
/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}
h1 {
  color: #fff;
  padding: 1em;
}
h2 {
  color: #333;
}
/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}
/* Style the list inside the menu */
ul {
  list-style-type: none;
}
li {
  padding: .5em 0 .5em 0;
}
/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #fff;
  padding: 10px;
  color: #333;
}
.fileNotFound {
  background-color: #fff;
  text-align: center;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: #fff;
}
/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}